
#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5433/mvc_hiber?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop